export default defineEventHandler(async (event) => {
  const body: any = await readBody(event);

  console.log(body);
  console.log(process.env.DISCORD_CLIENT_ID);
  console.log(process.env.DISCORD_CLIENT_SECRET);
  const accessToken: any = $fetch("https://discord.com/api/oauth2/token", {
    method: "POST",
    body: new URLSearchParams({
      client_id: process.env.DISCORD_CLIENT_ID,
      client_secret: process.env.DISCORD_CLIENT_SECRET,
      grant_type: "authorization_code",
      code: body.code,
      redirect_uri: "http://localhost:3000/auth",
      scope: "identify",
    }).toString(),
    headers: {
      "Content-Type": "application/x-www-form-urlencoded",
    },
  });

  const user = $fetch("https://discord.com/api/v10/users/@me", {
    headers: {
      Authorization: `Bearer ${accessToken.access_token}`,
    },
  });

  return user;
});
